<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.0" publicKeyToken="7d23ee0d1e0cc24d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApplication1.exe" size="12800">
      <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ylLXeTrMHLVLc/mCOQujIGbGzqcpFkgc9Y+3NepawUM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Rajendra\Raj" issuerKeyHash="724f7450e74674d54fbc1336c2cc2387ec658abd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gjnblKJ3gut7fLikdqgFZx479Gxf9cPJqWKW/fxxaF0=</DigestValue></Reference></SignedInfo><SignatureValue>DJb1fNaCvKOh5lpqJB/3gwLE5XeP4PmiD9UQmXY3zl507+cy1QQ3vgoMt34IJmw18zc+dwuXklLBasPSQUNKvbMJ3az4XQEk297yuK5XnWEmSLj5vbVkHW3LpVohWp39FK+oPtIcJamyUOjfmFCg2oYxeCPSsQ9N7JNvwRkw93Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jmhP0KMs0StCNmKLUPKCqvnXtoTxLL67UMxCSMM6MlqSh+IkbmCqiaH4B1ZtP2igsg5lhh6DdqG0UOgKRrYcrWKkKnQMz8Z8gsHQv9bNnwWgBOd2YYLkJW8pylzLzaR76Olg5sA0FktpGGrWGz1FQjU4rLiyd8MeQHoUt2v+zIc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d6871fcfd9662a9c9c3f55f6cf43b1e6705a876a4b87c7beb8277a294db3982" Description="" Url=""><as:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.0" publicKeyToken="7d23ee0d1e0cc24d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Rajendra\Raj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q7qykGRwYwi/EuMVe2yH+KEUpfNIwNaKqstCOESOHLw=</DigestValue></Reference></SignedInfo><SignatureValue>JUPb616R/+b7s8WHLK+7b4nXM+pRxyS+NRfVZ+P/PLhlpDa37ZGnFsHr74JBEre8oIdKLOyu4d2zsPVAH4KVZzYRoiTpC1EAVzwqxD1bG90tWhqKCKotveDtH7ER5g68MthqzOLGH2IJy6N5fTODfzA29owXih3ZVFx0Md4YugA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jmhP0KMs0StCNmKLUPKCqvnXtoTxLL67UMxCSMM6MlqSh+IkbmCqiaH4B1ZtP2igsg5lhh6DdqG0UOgKRrYcrWKkKnQMz8Z8gsHQv9bNnwWgBOd2YYLkJW8pylzLzaR76Olg5sA0FktpGGrWGz1FQjU4rLiyd8MeQHoUt2v+zIc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQE4E/PgywkrJHCceryApXSzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUgBhAGoAZQBuAGQAcgBhAFwAUgBhAGowHhcNMTQxMDA0MjM1NzEyWhcNMTUxMDA1MDU1NzEyWjAjMSEwHwYDVQQDHhgAUgBhAGoAZQBuAGQAcgBhAFwAUgBhAGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI5oT9CjLNErQjZii1Dygqr517aE8Sy+u1DMQkjDOjJakofiJG5gqomh+AdWbT9ooLIOZYYeg3ahtFDoCka2HK1ipCp0DM/GfILB0L/WzZ8FoATndmGC5CVvKcpcy82ke+jpYObANBZLaRhq1hs9RUI1OKy4snfDHkB6FLdr/syHAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHTaGzEauezYLkXkoI58rAzGy9PDsaUiK7wFAJ7Zksr798jnhu+6S3NOYiJTN9O8AkEvUlAD7/tPqQpR6KcSmWbdFJQ36tBnpiWTwvBGK7QTvtkvioN98w1CoZpwFOXcYDyhmoGoF6v1mjW9L48rSDmluH9KUQOUe71cc3LXtxE4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>